# Preliminary examination of logged electricity demand and and generation data from SSEN website

## load sql extension and connect to database file

In [1]:
## Make copy of original databse for examination and cleaning

from shutil import copyfile

copyfile('../logging/database/eleclog.db','./database/eleclog_copy.db')

'./database/eleclog_copy.db'

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///./database/eleclog_copy.db

'Connected: @./database/eleclog_copy.db'

In [4]:
%sql SELECT COUNT(*) FROM readings;

 * sqlite:///./database/eleclog_copy.db
Done.

[(395583,)]

## Get some basic information about the database

In [5]:
%sql pragma table_info('readings')

 * sqlite:///./database/eleclog_copy.db
Done.

[(0, 'timestamp', 'DATETIME', 0, None, 0),
 (1, 'demand', 'NUMERIC', 0, None, 0),
 (2, 'demand_max', 'NUMERIC', 0, None, 0),
 (3, 'anm_generated', 'NUMERIC', 0, None, 0),
 (4, 'non_anm_generated', 'NUMERIC', 0, None, 0),
 (5, 'total_generation_capacity', 'NUMERIC', 0, None, 0)]

In [6]:
%sql SELECT min(timestamp), max(timestamp) FROM readings;

 * sqlite:///./database/eleclog_copy.db
Done.

[('2019-01-16 14:36:03', '2019-10-27 21:48:06')]

In [7]:
%sql SELECT * from readings limit 10;

 * sqlite:///./database/eleclog_copy.db
Done.

[('2019-01-16 14:36:03', 23.22, 35.7, 12.478, 17.782, 57.099999999999994),
 ('2019-01-16 14:36:12', 23.11, 35.7, 12.801, 17.716, 57.1),
 ('2019-01-16 14:36:17', 23.11, 35.7, 12.801, 17.716, 57.1),
 ('2019-01-16 14:52:03', 23.48, 35.7, 14.107, 17.92, 57.1),
 ('2019-01-16 14:53:03', 23.37, 35.7, 14.039, 17.936, 57.1),
 ('2019-01-16 14:54:04', 23.83, 35.699999999999996, 14.611, 17.721, 57.10000000000001),
 ('2019-01-16 14:55:03', 23.48, 35.7, 14.523, 17.698, 57.1),
 ('2019-01-16 14:56:03', 23.5, 35.7, 14.675, 17.816, 57.10000000000001),
 ('2019-01-16 14:57:03', 22.77, 35.7, 14.562, 17.157, 57.099999999999994),
 ('2019-01-16 14:58:03', 23.17, 35.7, 14.622, 17.689, 57.1)]

## Search for duplicate entries

In [8]:
%%sql 
SELECT timestamp, demand, COUNT(*) count 
FROM readings 
GROUP BY timestamp 
HAVING count > 1;

 * sqlite:///./database/eleclog_copy.db
Done.

[('2019-01-22 17:48:08', 24.06, 2), ('2019-03-13 23:21:05', 14.64, 2)]

## Search for multiple readings within single minute periods

In [9]:
%%sql 
SELECT substr(timestamp, 0, 17) as timestamp, COUNT(*) as count 
FROM readings 
GROUP BY substr(timestamp, 0, 17) 
HAVING count > 1;

 * sqlite:///./database/eleclog_copy.db
Done.

[('2019-01-16 14:36', 3),
 ('2019-01-17 21:26', 2),
 ('2019-01-17 21:30', 2),
 ('2019-01-18 12:35', 2),
 ('2019-01-18 12:44', 2),
 ('2019-01-18 12:48', 2),
 ('2019-01-18 12:50', 2),
 ('2019-01-18 12:57', 2),
 ('2019-01-18 13:14', 2),
 ('2019-01-18 13:27', 2),
 ('2019-01-18 13:33', 2),
 ('2019-01-19 10:22', 2),
 ('2019-01-19 10:23', 2),
 ('2019-01-19 10:31', 2),
 ('2019-01-19 10:35', 2),
 ('2019-01-19 10:40', 2),
 ('2019-01-22 17:48', 2),
 ('2019-01-29 10:53', 2),
 ('2019-01-29 14:12', 2),
 ('2019-01-29 18:42', 2),
 ('2019-02-05 22:02', 2),
 ('2019-02-06 02:00', 2),
 ('2019-02-11 09:21', 2),
 ('2019-02-21 01:07', 2),
 ('2019-02-21 13:10', 2),
 ('2019-03-09 21:28', 4),
 ('2019-03-12 13:34', 2),
 ('2019-03-13 23:21', 2),
 ('2019-03-13 23:40', 2),
 ('2019-03-18 21:16', 2),
 ('2019-03-18 21:36', 3),
 ('2019-04-09 12:30', 2),
 ('2019-04-10 05:31', 2),
 ('2019-05-06 11:47', 2),
 ('2019-05-06 12:20', 2),
 ('2019-05-06 12:30', 2),
 ('2019-05-06 12:37', 2),
 ('2019-05-06 21:46', 2),
 ('2019-05-08 03:44', 3),
 ('2019-05-22 18:10', 3),
 ('2019-06-15 21:47', 2),
 ('2019-06-29 16:19', 2),
 ('2019-06-29 19:47', 2),
 ('2019-08-04 22:34', 2),
 ('2019-08-04 23:41', 2),
 ('2019-08-05 00:49', 2),
 ('2019-08-05 06:19', 2),
 ('2019-08-05 20:31', 2),
 ('2019-08-05 20:32', 2),
 ('2019-09-17 20:17', 2),
 ('2019-10-23 22:01', 3)]

count of multiple entries within any single minute period

In [10]:
%sql SELECT sum(count) from (SELECT substr(timestamp, 0, 17) as timestamp, COUNT(*) as count FROM readings GROUP BY substr(timestamp, 0, 17) HAVING count > 1);

 * sqlite:///./database/eleclog_copy.db
Done.

[(109,)]

count of minute periods with multiple entries

In [11]:
%%sql
SELECT count(*) from (SELECT substr(timestamp, 0, 17) as timestamp, COUNT(*) as count FROM readings GROUP BY substr(timestamp, 0, 17) HAVING count > 1);

 * sqlite:///./database/eleclog_copy.db
Done.

[(51,)]

In [12]:
%%sql
SELECT timestamp 
FROM readings 
WHERE substr(timestamp, 0, 17) IN 
(SELECT timestamp 
 FROM (SELECT substr(timestamp, 0, 17) as timestamp, COUNT(*) c 
       FROM readings 
       GROUP BY substr(timestamp, 0, 17) 
       HAVING c > 1
      )
);

 * sqlite:///./database/eleclog_copy.db
Done.

[('2019-01-16 14:36:03',),
 ('2019-01-16 14:36:12',),
 ('2019-01-16 14:36:17',),
 ('2019-01-17 21:26:17',),
 ('2019-01-17 21:26:21',),
 ('2019-01-17 21:30:13',),
 ('2019-01-17 21:30:54',),
 ('2019-01-18 12:35:06',),
 ('2019-01-18 12:35:23',),
 ('2019-01-18 12:44:09',),
 ('2019-01-18 12:44:15',),
 ('2019-01-18 12:48:06',),
 ('2019-01-18 12:48:09',),
 ('2019-01-18 12:50:08',),
 ('2019-01-18 12:50:10',),
 ('2019-01-18 12:57:30',),
 ('2019-01-18 12:57:45',),
 ('2019-01-18 13:14:15',),
 ('2019-01-18 13:14:16',),
 ('2019-01-18 13:27:16',),
 ('2019-01-18 13:27:19',),
 ('2019-01-18 13:33:12',),
 ('2019-01-18 13:33:20',),
 ('2019-01-19 10:22:13',),
 ('2019-01-19 10:22:38',),
 ('2019-01-19 10:23:14',),
 ('2019-01-19 10:23:17',),
 ('2019-01-19 10:31:12',),
 ('2019-01-19 10:31:13',),
 ('2019-01-19 10:35:24',),
 ('2019-01-19 10:35:28',),
 ('2019-01-19 10:40:17',),
 ('2019-01-19 10:40:46',),
 ('2019-01-22 17:48:08',),
 ('2019-01-22 17:48:08',),
 ('2019-01-29 10:53:12',),
 ('2019-01-29 10:53:14',),
 ('2019-01-29 14:12:04',),
 ('2019-01-29 14:12:05',),
 ('2019-01-29 18:42:06',),
 ('2019-01-29 18:42:10',),
 ('2019-02-05 22:02:05',),
 ('2019-02-05 22:02:08',),
 ('2019-02-06 02:00:05',),
 ('2019-02-06 02:00:08',),
 ('2019-02-11 09:21:05',),
 ('2019-02-11 09:21:10',),
 ('2019-02-21 01:07:05',),
 ('2019-02-21 01:07:08',),
 ('2019-02-21 13:10:05',),
 ('2019-02-21 13:10:08',),
 ('2019-03-09 21:28:16',),
 ('2019-03-09 21:28:25',),
 ('2019-03-09 21:28:26',),
 ('2019-03-09 21:28:43',),
 ('2019-03-12 13:34:04',),
 ('2019-03-12 13:34:08',),
 ('2019-03-13 23:21:05',),
 ('2019-03-13 23:21:05',),
 ('2019-03-13 23:40:03',),
 ('2019-03-13 23:40:08',),
 ('2019-03-18 21:16:08',),
 ('2019-03-18 21:16:09',),
 ('2019-03-18 21:36:24',),
 ('2019-03-18 21:36:29',),
 ('2019-03-18 21:36:31',),
 ('2019-04-09 12:30:16',),
 ('2019-04-09 12:30:28',),
 ('2019-04-10 05:31:01',),
 ('2019-04-10 05:31:15',),
 ('2019-05-06 11:47:06',),
 ('2019-05-06 11:47:11',),
 ('2019-05-06 12:20:11',),
 ('2019-05-06 12:20:20',),
 ('2019-05-06 12:30:15',),
 ('2019-05-06 12:30:24',),
 ('2019-05-06 12:37:16',),
 ('2019-05-06 12:37:20',),
 ('2019-05-06 21:46:08',),
 ('2019-05-06 21:46:16',),
 ('2019-05-08 03:44:04',),
 ('2019-05-08 03:44:12',),
 ('2019-05-08 03:44:16',),
 ('2019-05-22 18:10:24',),
 ('2019-05-22 18:10:28',),
 ('2019-05-22 18:10:38',),
 ('2019-06-15 21:47:05',),
 ('2019-06-15 21:47:15',),
 ('2019-06-29 16:19:05',),
 ('2019-06-29 16:19:10',),
 ('2019-06-29 19:47:05',),
 ('2019-06-29 19:47:10',),
 ('2019-08-04 22:34:05',),
 ('2019-08-04 22:34:10',),
 ('2019-08-04 23:41:10',),
 ('2019-08-04 23:41:39',),
 ('2019-08-05 00:49:13',),
 ('2019-08-05 00:49:32',),
 ('2019-08-05 06:19:05',),
 ('2019-08-05 06:19:06',),
 ('2019-08-05 20:31:51',),
 ('2019-08-05 20:31:57',),
 ('2019-08-05 20:32:06',),
 ('2019-08-05 20:32:12',),
 ('2019-09-17 20:17:00',),
 ('2019-09-17 20:17:06',),
 ('2019-10-23 22:01:07',),
 ('2019-10-23 22:01:13',),
 ('2019-10-23 22:01:32',)]

get readings with row id numbers

In [13]:
%%sql SELECT ROWID, substr(timestamp, 0, 17) as datetime, substr(timestamp, 18, 19) as seconds 
FROM readings 
WHERE substr(timestamp, 0, 17)
IN (SELECT timestamp 
    FROM (SELECT substr(timestamp, 0, 17) as timestamp, COUNT(*) c  
          FROM readings
          GROUP BY substr(timestamp, 0, 17)
          HAVING c > 1
         )
   )
;

 * sqlite:///./database/eleclog_copy.db
Done.

[(7, '2019-01-16 14:36', '03'),
 (8, '2019-01-16 14:36', '12'),
 (9, '2019-01-16 14:36', '17'),
 (1842, '2019-01-17 21:26', '17'),
 (1843, '2019-01-17 21:26', '21'),
 (1845, '2019-01-17 21:30', '13'),
 (1846, '2019-01-17 21:30', '54'),
 (2744, '2019-01-18 12:35', '06'),
 (2745, '2019-01-18 12:35', '23'),
 (2753, '2019-01-18 12:44', '09'),
 (2754, '2019-01-18 12:44', '15'),
 (2757, '2019-01-18 12:48', '06'),
 (2758, '2019-01-18 12:48', '09'),
 (2759, '2019-01-18 12:50', '08'),
 (2760, '2019-01-18 12:50', '10'),
 (2766, '2019-01-18 12:57', '30'),
 (2767, '2019-01-18 12:57', '45'),
 (2782, '2019-01-18 13:14', '15'),
 (2783, '2019-01-18 13:14', '16'),
 (2793, '2019-01-18 13:27', '16'),
 (2794, '2019-01-18 13:27', '19'),
 (2799, '2019-01-18 13:33', '12'),
 (2800, '2019-01-18 13:33', '20'),
 (3965, '2019-01-19 10:22', '13'),
 (3966, '2019-01-19 10:22', '38'),
 (3967, '2019-01-19 10:23', '14'),
 (3968, '2019-01-19 10:23', '17'),
 (3974, '2019-01-19 10:31', '12'),
 (3975, '2019-01-19 10:31', '13'),
 (3978, '2019-01-19 10:35', '24'),
 (3979, '2019-01-19 10:35', '28'),
 (3983, '2019-01-19 10:40', '17'),
 (3984, '2019-01-19 10:40', '46'),
 (8454, '2019-01-22 17:48', '08'),
 (8455, '2019-01-22 17:48', '08'),
 (18096, '2019-01-29 10:53', '12'),
 (18097, '2019-01-29 10:53', '14'),
 (18283, '2019-01-29 14:12', '04'),
 (18284, '2019-01-29 14:12', '05'),
 (18546, '2019-01-29 18:42', '06'),
 (18547, '2019-01-29 18:42', '10'),
 (28818, '2019-02-05 22:02', '05'),
 (28819, '2019-02-05 22:02', '08'),
 (29056, '2019-02-06 02:00', '05'),
 (29057, '2019-02-06 02:00', '08'),
 (36688, '2019-02-11 09:21', '05'),
 (36689, '2019-02-11 09:21', '10'),
 (50588, '2019-02-21 01:07', '05'),
 (50589, '2019-02-21 01:07', '08'),
 (51306, '2019-02-21 13:10', '05'),
 (51307, '2019-02-21 13:10', '08'),
 (74795, '2019-03-09 21:28', '16'),
 (74796, '2019-03-09 21:28', '25'),
 (74797, '2019-03-09 21:28', '26'),
 (74798, '2019-03-09 21:28', '43'),
 (78632, '2019-03-12 13:34', '04'),
 (78633, '2019-03-12 13:34', '08'),
 (80660, '2019-03-13 23:21', '05'),
 (80673, '2019-03-13 23:21', '05'),
 (80674, '2019-03-13 23:40', '03'),
 (80675, '2019-03-13 23:40', '08'),
 (87728, '2019-03-18 21:16', '08'),
 (87729, '2019-03-18 21:16', '09'),
 (87747, '2019-03-18 21:36', '24'),
 (87748, '2019-03-18 21:36', '29'),
 (87749, '2019-03-18 21:36', '31'),
 (118860, '2019-04-09 12:30', '16'),
 (118861, '2019-04-09 12:30', '28'),
 (119830, '2019-04-10 05:31', '01'),
 (119831, '2019-04-10 05:31', '15'),
 (157349, '2019-05-06 11:47', '06'),
 (157350, '2019-05-06 11:47', '11'),
 (157379, '2019-05-06 12:20', '11'),
 (157380, '2019-05-06 12:20', '20'),
 (157388, '2019-05-06 12:30', '15'),
 (157389, '2019-05-06 12:30', '24'),
 (157395, '2019-05-06 12:37', '16'),
 (157396, '2019-05-06 12:37', '20'),
 (157912, '2019-05-06 21:46', '08'),
 (157913, '2019-05-06 21:46', '16'),
 (159698, '2019-05-08 03:44', '04'),
 (159699, '2019-05-08 03:44', '12'),
 (159700, '2019-05-08 03:44', '16'),
 (180705, '2019-05-22 18:10', '24'),
 (180706, '2019-05-22 18:10', '28'),
 (180707, '2019-05-22 18:10', '38'),
 (215455, '2019-06-15 21:47', '05'),
 (215481, '2019-06-15 21:47', '15'),
 (235270, '2019-06-29 16:19', '05'),
 (235271, '2019-06-29 16:19', '10'),
 (235450, '2019-06-29 19:47', '05'),
 (235451, '2019-06-29 19:47', '10'),
 (287044, '2019-08-04 22:34', '05'),
 (287076, '2019-08-04 22:34', '10'),
 (287095, '2019-08-04 23:41', '10'),
 (287096, '2019-08-04 23:41', '39'),
 (287131, '2019-08-05 00:49', '13'),
 (287132, '2019-08-05 00:49', '32'),
 (287454, '2019-08-05 06:19', '05'),
 (287462, '2019-08-05 06:19', '06'),
 (288303, '2019-08-05 20:31', '51'),
 (288304, '2019-08-05 20:31', '57'),
 (288305, '2019-08-05 20:32', '06'),
 (288306, '2019-08-05 20:32', '12'),
 (347158, '2019-09-17 20:17', '00'),
 (347159, '2019-09-17 20:17', '06'),
 (389842, '2019-10-23 22:01', '07'),
 (389843, '2019-10-23 22:01', '13'),
 (389844, '2019-10-23 22:01', '32')]

## obtain records for deletion

In [14]:
query ='''SELECT ROWID, substr(timestamp, 0, 17) as datetime, substr(timestamp, 18, 19) as seconds 
FROM readings 
WHERE substr(timestamp, 0, 17)
IN (SELECT timestamp 
    FROM (SELECT substr(timestamp, 0, 17) as timestamp, COUNT(*) c  
          FROM readings
          GROUP BY substr(timestamp, 0, 17)
          HAVING c > 1
         )
   )
;'''
problem_items = %sql $query

 * sqlite:///./database/eleclog_copy.db
Done.

In [15]:
 problem_items[0]['rowid'], problem_items[0]['datetime'], problem_items[0]['seconds']

(7, '2019-01-16 14:36', '03')

In [16]:
marked = []
lastdate = ""
for i in problem_items:
    if i['datetime']== lastdate:
        marked.append(i['rowid'])
    else:
        lastdate=i['datetime']

In [17]:
len(marked)

58

In [18]:
marked = tuple(marked)

In [19]:
%sql select rowid, timestamp from readings where rowid in $marked;

 * sqlite:///./database/eleclog_copy.db
Done.

[(8, '2019-01-16 14:36:12'),
 (9, '2019-01-16 14:36:17'),
 (1843, '2019-01-17 21:26:21'),
 (1846, '2019-01-17 21:30:54'),
 (2745, '2019-01-18 12:35:23'),
 (2754, '2019-01-18 12:44:15'),
 (2758, '2019-01-18 12:48:09'),
 (2760, '2019-01-18 12:50:10'),
 (2767, '2019-01-18 12:57:45'),
 (2783, '2019-01-18 13:14:16'),
 (2794, '2019-01-18 13:27:19'),
 (2800, '2019-01-18 13:33:20'),
 (3966, '2019-01-19 10:22:38'),
 (3968, '2019-01-19 10:23:17'),
 (3975, '2019-01-19 10:31:13'),
 (3979, '2019-01-19 10:35:28'),
 (3984, '2019-01-19 10:40:46'),
 (8455, '2019-01-22 17:48:08'),
 (18097, '2019-01-29 10:53:14'),
 (18284, '2019-01-29 14:12:05'),
 (18547, '2019-01-29 18:42:10'),
 (28819, '2019-02-05 22:02:08'),
 (29057, '2019-02-06 02:00:08'),
 (36689, '2019-02-11 09:21:10'),
 (50589, '2019-02-21 01:07:08'),
 (51307, '2019-02-21 13:10:08'),
 (74796, '2019-03-09 21:28:25'),
 (74797, '2019-03-09 21:28:26'),
 (74798, '2019-03-09 21:28:43'),
 (78633, '2019-03-12 13:34:08'),
 (80673, '2019-03-13 23:21:05'),
 (80675, '2019-03-13 23:40:08'),
 (87729, '2019-03-18 21:16:09'),
 (87748, '2019-03-18 21:36:29'),
 (87749, '2019-03-18 21:36:31'),
 (118861, '2019-04-09 12:30:28'),
 (119831, '2019-04-10 05:31:15'),
 (157350, '2019-05-06 11:47:11'),
 (157380, '2019-05-06 12:20:20'),
 (157389, '2019-05-06 12:30:24'),
 (157396, '2019-05-06 12:37:20'),
 (157913, '2019-05-06 21:46:16'),
 (159699, '2019-05-08 03:44:12'),
 (159700, '2019-05-08 03:44:16'),
 (180706, '2019-05-22 18:10:28'),
 (180707, '2019-05-22 18:10:38'),
 (215481, '2019-06-15 21:47:15'),
 (235271, '2019-06-29 16:19:10'),
 (235451, '2019-06-29 19:47:10'),
 (287076, '2019-08-04 22:34:10'),
 (287096, '2019-08-04 23:41:39'),
 (287132, '2019-08-05 00:49:32'),
 (287462, '2019-08-05 06:19:06'),
 (288304, '2019-08-05 20:31:57'),
 (288306, '2019-08-05 20:32:12'),
 (347159, '2019-09-17 20:17:06'),
 (389843, '2019-10-23 22:01:13'),
 (389844, '2019-10-23 22:01:32')]

In [20]:
%sql delete from readings where rowid in $marked;

 * sqlite:///./database/eleclog_copy.db
58 rows affected.

[]

eleclog_copy.db now has all duplicate records removed